# git-fer

./: FernandaMedina_AA2_EV01  fer.html
FernandaMedina_AA2_EV02/: GA7-220501096-AA2-EV02.docx  RegistroUsuarioServlet.java  registro.jsp  resultado.jsp
FernandaMedina_AA3_EV02/seguridadgo/: pom.xml
FernandaMedina_AA3_EV02/seguridadgo/src/main/java/com/guardiango/config/: WebAppConfig.java
FernandaMedina_AA3_EV02/seguridadgo/src/main/java/com/guardiango/controller/: AlertaController.java
FernandaMedina_AA3_EV02/seguridadgo/src/main/java/com/guardiango/dao/: AlertaDAO.java
FernandaMedina_AA3_EV02/seguridadgo/src/main/java/com/guardiango/model/: Alerta.java
FernandaMedina_AA3_EV02/seguridadgo/src/main/webapp/WEB-INF/views/: alertas.jsp  formulario.jsp
